apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-agentic
spec:
  replicas: 2
  selector:
    matchLabels:
      app: springboot-agentic
  template:
    metadata:
      labels:
        app: springboot-agentic
    spec:
      containers:
        - name: app
          image: springboot-agentic:latest
          ports:
            - containerPort: 8080